<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalc_finalAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="xjx-n1-uYy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-ix-RwF">
                                <rect key="frame" x="0.0" y="496" width="320" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="a6d-YB-s3I"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="exg-Cw-gWt">
                                <rect key="frame" x="20" y="28" width="280" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YPh-lJ-HxO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waZZzA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tp-jf-jVz">
                                <rect key="frame" x="28" y="58.5" width="264" height="39"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="39"/>
                                <color key="textColor" red="1" green="0.043510528549999997" blue="0.13401617330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="9z0-Nh-ulY">
                                <rect key="frame" x="20" y="138" width="280" height="338"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gI6-32-tuA">
                                <rect key="frame" x="52" y="150" width="190" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Zb-ri-jqi">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="39.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P96-Jc-tv8">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1z-Tf-fsD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moA-4h-3bd">
                                                <rect key="frame" x="66.5" y="0.0" width="57" height="39.5"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9D-2d-ceR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwU-GT-wde">
                                                <rect key="frame" x="133.5" y="0.0" width="56.5" height="39.5"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7l-cE-FmK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l9l-vl-3Qg">
                                        <rect key="frame" x="0.0" y="53.5" width="190" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s60-Ig-wUk">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfD-9c-a94"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMC-Gm-kuE">
                                                <rect key="frame" x="66.5" y="0.0" width="57" height="40"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6r-PQ-bZU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Du-gp-Dce">
                                                <rect key="frame" x="133.5" y="0.0" width="56.5" height="40"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNF-YD-5Uc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cMR-fV-K51">
                                        <rect key="frame" x="0.0" y="107.5" width="190" height="39.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcq-MG-Tlz">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfD-MU-1wy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-nm-NmG">
                                                <rect key="frame" x="66.5" y="0.0" width="57" height="39.5"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymB-KM-9cZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtq-qI-4Nm">
                                                <rect key="frame" x="133.5" y="0.0" width="56.5" height="39.5"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2t4-Lf-3T3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OFK-lf-ceP">
                                        <rect key="frame" x="0.0" y="161" width="190" height="39.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWm-SA-HYT">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="39.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EkN-2t-nLz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX7-E0-LRQ">
                                                <rect key="frame" x="66.5" y="0.0" width="57" height="39.5"/>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="operateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YjQ-La-b2R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw7-88-Iut">
                                                <rect key="frame" x="133.5" y="0.0" width="56.5" height="39.5"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="operateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="av9-q4-f4R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-qL-3UZ">
                                        <rect key="frame" x="0.0" y="214.5" width="190" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rz-wq-Rvc">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="operateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erz-ij-aIw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH8-3b-co4">
                                                <rect key="frame" x="66.5" y="0.0" width="57" height="40"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="operateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="be8-4a-oJM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnt-ha-WF4">
                                                <rect key="frame" x="133.5" y="0.0" width="56.5" height="40"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="result:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnZ-p3-oZv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4f-Bn-xoF">
                                        <rect key="frame" x="0.0" y="268.5" width="190" height="39.5"/>
                                        <color key="backgroundColor" red="1" green="0.015742824969999999" blue="0.100275013" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Clear ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Glw-gZ-MN9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gI6-32-tuA" firstAttribute="height" secondItem="9z0-Nh-ulY" secondAttribute="height" constant="-30" id="1Fa-BA-VvP"/>
                            <constraint firstItem="R9T-ix-RwF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="914-cl-qIq"/>
                            <constraint firstItem="R9T-ix-RwF" firstAttribute="top" secondItem="9z0-Nh-ulY" secondAttribute="bottom" constant="20" id="97w-KF-1fJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R9T-ix-RwF" secondAttribute="bottom" id="GqF-Mi-XM0"/>
                            <constraint firstItem="gI6-32-tuA" firstAttribute="centerY" secondItem="9z0-Nh-ulY" secondAttribute="centerY" id="H2e-nm-Dxd"/>
                            <constraint firstItem="8tp-jf-jVz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="MMo-47-8bt"/>
                            <constraint firstItem="9z0-Nh-ulY" firstAttribute="top" secondItem="exg-Cw-gWt" secondAttribute="bottom" constant="10" id="OHt-ld-GzU"/>
                            <constraint firstAttribute="trailing" secondItem="exg-Cw-gWt" secondAttribute="trailing" constant="20" id="U6P-fq-Emr"/>
                            <constraint firstItem="xjx-n1-uYy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WCN-hi-vb4"/>
                            <constraint firstAttribute="trailing" secondItem="9z0-Nh-ulY" secondAttribute="trailing" constant="20" id="Wbf-tL-wN0"/>
                            <constraint firstAttribute="trailing" secondItem="R9T-ix-RwF" secondAttribute="trailing" id="ca6-Dw-Khr"/>
                            <constraint firstAttribute="trailing" secondItem="xjx-n1-uYy" secondAttribute="trailing" id="gJE-ep-HVJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8tp-jf-jVz" secondAttribute="trailing" constant="12" id="jgp-64-Z4X"/>
                            <constraint firstItem="9z0-Nh-ulY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lcs-CB-lKz"/>
                            <constraint firstItem="xjx-n1-uYy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qJG-HR-mqB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xjx-n1-uYy" secondAttribute="bottom" id="sVM-ao-lwG"/>
                            <constraint firstItem="gI6-32-tuA" firstAttribute="centerX" secondItem="9z0-Nh-ulY" secondAttribute="centerX" id="t3O-VZ-RRG"/>
                            <constraint firstItem="gI6-32-tuA" firstAttribute="width" secondItem="9z0-Nh-ulY" secondAttribute="width" constant="-90" id="uIf-nW-ium"/>
                            <constraint firstItem="8tp-jf-jVz" firstAttribute="centerY" secondItem="exg-Cw-gWt" secondAttribute="centerY" id="vPN-6F-Uia"/>
                            <constraint firstItem="exg-Cw-gWt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zGp-q4-VoG"/>
                            <constraint firstItem="exg-Cw-gWt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zKU-67-WIA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenLabel" destination="8tp-jf-jVz" id="uaK-l2-koG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
